# S3/Kodo 认证信息
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_ENDPOINT_URL=endpoint_url # eg:https://s3.your_region.qiniucs.com

# 最大处理的存储桶数量
S3_MAX_BUCKETS=5

# 指定要访问的存储桶（两种方式二选一）
# 方式1：使用逗号分隔的列表
S3_BUCKETS=bucket1,bucket2,bucket3

# 方式2：单独指定每个存储桶
#S3_BUCKET_1=bucket1
#S3_BUCKET_2=bucket2